PORT=5000
DB_URL=mongodb+srv://L2A5:PASS_L2A5@cluster0.zsn3kat.mongodb.net/learnmood?
NODE_ENV="development"

# backend production url = https://learnmood-back-end-5.onrender.com
# localhost_backend_url=http://localhost:5000

# BCRYPT
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=30d


#Google 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=887572842372-5uqel7cmqipkapnmh42g5aakusop94r9.apps.googleusercontent.com

GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express_Session
EXPRESS_SESSION_SECRET=express-session
# Frontend URL
FRONTEND_URL=http://localhost:3000


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dyowhkrpe
CLOUDINARY_API_KEY=765292995983378
CLOUDINARY_API_SECRET=n-HBYMHbyMsJ4MGlvh-Liuy3Sno

# SMTP 
SMTP_PASS=bizn hofg yrgz vwyq
SMTP_PORT=465 
SMTP_HOST=smtp.gmail.com
SMTP_USER=mdanowerhossen727@gmail.com
SMTP_FROM=mdanowerhossen727@gmail.com

#REDIS

REDIS_HOST=redis-19860.c15.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19860
REDIS_USERNAME=default
REDIS_PASSWORD=j2Fg5STm4rQjvJioobB2vWjewKlrOe4o

# SSL COMMERZE
SSL_STORE_ID=learn6932a25a06a68
SSL_STORE_PASSWORD=learn6932a25a06a68@ssl   
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:5000/api/v1/payment/ipn

# SSL COMMERZE BACKEND URLS
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/v1/payment/cancel

# SSL COMMERZE FRONTEND URLS
SSL_SUCCESS_FRONTEND_URL=http://localhost:3000/payment/success  
SSL_FAIL_FRONTEND_URL=http://localhost:3000/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:3000/payment/cancel