PORT=5000
DB_URL=mongodb+srv://username:password@cluster0.zsn3kat.mongodb.net/collection_name?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="production"


# BCRYPT
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=30d


#Google 
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

#Express_Session
EXPRESS_SESSION_SECRET=express-session
# Frontend URL
FRONTEND_URL=http://localhost:5173

